# AdBrixRemasterSDK

Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/: build.gradle
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/: build.gradle  proguard-rules.pro
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/src/androidTest/java/adbrix/sample_project/: ExampleInstrumentedTest.java
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/src/main/: AndroidManifest.xml
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/src/main/java/adbrix/sample_project/: DeeplinkActivity.java  MainActivity.java  MainApplication.java
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/src/main/res/drawable/: box_round_white.xml  btn_round_black.xml  btn_round_blue.xml  btn_round_def.xml  btn_text_white.xml
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/src/main/res/values/: colors.xml  strings.xml
Dependency/AOS/AdbrixRm_AOS_Sample_Project_v1.0.0/app/src/test/java/adbrix/sample_project/: ExampleUnitTest.java
