<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".DeeplinkActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="딥링크 액티비티가 오픈되었습니다."
        android:textColor="#000"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#444"
            android:text="다른 액티비티로 랜딩을 원하시면\nDeeplinkActivity에서 추가적인 작업을 진행해야 합니다."
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goToMain"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_round_blue"
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:text="Main Activity로 가기"
            android:textColor="@drawable/btn_text_white"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/goToCustom"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_round_blue"
            android:bottomLeftRadius="4dp"
            android:bottomRightRadius="4dp"
            android:text="Custom Activity로 가기"
            android:textColor="@drawable/btn_text_white"
            android:topLeftRadius="4dp"
            android:topRightRadius="4dp" />
    </LinearLayout>


</LinearLayout>